<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mary Chow's Portfolio</title>
    <link rel="icon" href="favicon.ico">

    <style>
      body {
        background-color: #F6F6F6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        letter-spacing: 5px;
        color: #392C2C;
      }
    .titleText {
      display: inline-block;
      color: #827777;
      top: 50%;
      bottom: 50%;
    }
    .title {
      display: inline-block;
    }
    .title img {
      width: 100px;
    }
    hr {
      color: #827777;
      width: 90%;
      margin-left: 5px;
    }
    .aboutMeIcon {
      display: inline-block;
      position: relative;
      left: 60px;
      height: 30%;
      width: 40%;
    }
    .aboutMeText {
      display: inline-block;
      color: #827777;
      width: 50%;
      height: 30%;
      top: 50%;
      bottom: 50%;
      position: relative;
      text-align: left;
    }
    .illustrations {
      background-color: #392C2C;
      height: 60%;
      align: center;
      top: 50%;
      bottom: 50%;
    }
    .illustrations img{
      width: 15%;
      padding-left: 15%;
      padding-top: 8%;
      padding-bottom: 8%;
      top: 200px;
    }

    .explore {
      text-align: center;
      display: inline-block;
      width: 20%;
      margin-left: 40%;
      background-color: #392C2C;
      color: white;
    }
    ::selection {
      color: #BDABAB;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    </style>

  </head>
  <body>

    <!title section>
    <div class="title" id="main">
      <img src="UI - mainIcon.png" alt="main icon">
    </div>
    <div class="titleText">
      <h1><span div="title second">ARY CHOW</span></h1>
    </div>

    <hr><br><br>

    <!about me section>
    <div class="aboutMeIcon">
      <img src="UI - bgIcon.png" alt="background illustration">
    </div>
    <div class="aboutMeText">
      <h2>ABOUT ME</h2>
      <p>A PERSON WHO IS IN LOVE WITH LEARNING AND CHALLENGING HERSELF TO FLEX BOTH SIDES OF HER BRAIN</p>
    </div>

    <br><br><br>

    <!illustration section>
    <div class="illustrations">
      <img src="UI - pic1.png" alt="illustration 1">
      <img src="UI - pic2.png" alt="illustration 2">
      <img src="UI - pic3.png" alt="illustration 3">
    </div>
    <br><br>

    <!explore more section>
    <div class="explore">
    <p><font color="#ffffff"><a href="https://www.instagram.com/thesketchingdiary/">EXPLORE MORE</a></font></p>
    </div>

    <br><br><br><br><br><br>

  </body>
</html>
